# SeleniumAutomationFramework

./: SeleniumAutomationFramework.sln
SeleniumAutomationFramework/: SeleniumAutomationFramework.csproj  Settings.Designer.cs  Settings.settings
SeleniumAutomationFramework/PageClasses/: DynamicControls.cs  LoginPage.cs  SecureAreaPage.cs  WelcomePage.cs
SeleniumAutomationFramework/TestClasses/: BaseTest.cs  LoginTest.cs
SeleniumAutomationFramework/Utils/: ExcelData.cs
