<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SeleniumAutomationFramework" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://the-internet.herokuapp.com/</Value>
    </Setting>
    <Setting Name="TestDataSheetPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\chandangupta.TSYS\Downloads\TestDataDummy.xlsx</Value>
    </Setting>
  </Settings>
</SettingsFile>